{
  "name": "currencybirdtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "commonjs",
  "scripts": {
    "test": "test",
    "start": "ts-node index.ts",
    "dev": "nodemon --exec ts-node ./index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "prisma": "^5.6.0",
    "ts-node": "^10.9.1"
  }
}
